<!DOCTYPE HTML>
<html>

<head>
<title>来日再见</title>
<style>
.box{
align-items: center;
            font-family: 'Open Sans', sans;
            justify-content: center;
            text-align: center;
position:absolute;
margin-top:20%;
margin-left:25%;
width:50%;
height:50%;
font-size:60px;
background: linear-gradient(to right, rgb(115,64,226), rgb(39,108,161));
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
line-height:20px
}
.txt{

}

      .dbtn {
        width: 100px;
        text-align: center;
        line-height: 100%;
        padding: 0.3em;
        font: 16px Arial, sans-serif bold;
        font-size: 22px;
        font-style: normal;
        text-decoration: none;
        margin: 2px;
        vertical-align: text-bottom;
        zoom: 1;
        outline: none;
        font-size-adjust: none;
        font-stretch: normal;
        border-radius: 10px;
        box-shadow: 0px 1px 20px rgba(182, 187, 216, 0.8);
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
        color: rgb(37, 42, 51);
        border: 0px solid #2299ff;
        background-repeat: repeat;
        background-size: auto;
        background-origin: padding-box;
        background-clip: padding-box;
        background-color: #3399ff;
        background: linear-gradient(
          135deg,
          RGB(255, 255, 255) 0%,
          RGB(255, 255, 255) 100%
        );
      }

      .dbtn:hover {
        background: linear-gradient(100deg, #4faeef 0%, #a784da 100%);
      }
html,body{min-width: 1400px;}
</style>
</head>

<body>
<div class="box" >
<br /><br / >
<span>这里的星星失去了引力...</span>
<br /><br/><br/><br />
<span style="font-size:20px;">因经费短缺的缘故,此类非必要服务将暂时关闭以保证核心部分的工作啦~<br />数据已经存档,可用经费满足条件后会尽力恢复服务的!<br />感谢您的谅解与支持.</span>
<br /><br />
     <button
        type="button"
        class="dbtn"
        onclick="window.open('https://afdian.net/@EnderMo')"
        style="width: 180px; height: 40px"
      >
        赞助
      </button>
</div>

</html>